{
  "name": "McqExamAssesment",
  "homepage": "https://github.com/DebjyotiPaul16/TestCase",
  "description": "exam,report",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "mcq",
    "mcms"
  ],
  "authors": [
    "Debjyoti"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
